kiemtrapheptoan/MainWindow.xaml

<Window x:Class="kiemtrapheptoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiemtrapheptoan"
        mc:Ignorable="d"
        Title="Phần mềm phép toán" Height="362" Width="636">
    <Grid>
        <Label x:Name="label" Content="Giá trị 1:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_gt1" HorizontalAlignment="Left" Height="26" Margin="36,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txt_gt2" HorizontalAlignment="Left" Height="26" Margin="36,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <RadioButton x:Name="r1" Content="Integer Division [/]" HorizontalAlignment="Left" Margin="254,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Content="Remainder [Mod]" HorizontalAlignment="Left" Margin="254,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r3" Content="Exponentiation [^]" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r4" Content="Concatenation []" HorizontalAlignment="Left" Margin="254,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_kq" HorizontalAlignment="Left" Height="26" Margin="429,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" IsUndoEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Kết quả:" HorizontalAlignment="Left" Margin="490,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_tinh" Content="Tính" HorizontalAlignment="Left" Height="39" Margin="471,117,0,0" VerticalAlignment="Top" Width="103" Click="Btn_tinh_Click"/>
        <Button x:Name="btn_kt" Content="Kết thúc" HorizontalAlignment="Left" Margin="471,178,0,0" VerticalAlignment="Top" Width="103" Click="Btn_kt_Click" Height="39"/>
        <Label x:Name="label_Copy" Content="Giá trị 2:" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Toán tử" HorizontalAlignment="Left" Margin="259,61,0,0" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Window>
